Reading 512 byte(s) at 0x0
**********coffes for camera 0**************           surrounding_front
intrinsics {
  distort_coeffs {
    sensor id: 30
    k1: 0.0926967
    k2: -0.00620457
    k3: -0.0113251
    k4: 0.00243224
    k5: \
    k6: \
    p1: \
    p2: \
  }
  camera_matrix {
    fx: 515.936
    fy: 515.897
    cx: 959.778
    cy: 539.295
  }
  crc: b9bf0822
  serial_no: "H190XA-I03130832"
**********coffes end************** 


Read EEPROM of Sensor 1
ShowEEPROM 665， sensor name:IMX390C
Performing example EEPROM register access
Reading 512 byte(s) at 0x0
**********coffes for camera 1**************         surrounding_right
intrinsics {
  distort_coeffs {
    sensor id: 30
    k1: 0.092096
    k2: -0.00728918
    k3: -0.0101927
    k4: 0.00211785
    k5: \
    k6: \
    p1: \
    p2: \
  }
  camera_matrix {
    fx: 514.607
    fy: 514.605
    cx: 958.532
    cy: 539.257
  }
  crc: a3c361de
  serial_no: "H190XA-I03130724"
**********coffes end**************





Read EEPROM of Sensor 2
ShowEEPROM 665， sensor name:IMX390C
Performing example EEPROM register access
Reading 512 byte(s) at 0x0
**********coffes for camera 2**************      surrounding_back
intrinsics {
  distort_coeffs {
    sensor id: 30
    k1: 0.0937736
    k2: -0.00855263
    k3: -0.00969814
    k4: 0.00203153
    k5: \
    k6: \
    p1: \
    p2: \
  }
  camera_matrix {
    fx: 516.33
    fy: 516.243
    cx: 959.572
    cy: 540.284
  }
  crc: 1a5d99a3
  serial_no: "H190XA-I03130711"
**********coffes end**************



Read EEPROM of Sensor 3
ShowEEPROM 665， sensor name:IMX390C
Performing example EEPROM register access
Reading 512 byte(s) at 0x0
**********coffes for camera 3**************        surrounding_left
intrinsics {
  distort_coeffs {
    sensor id: 30
    k1: 0.091598
    k2: -0.00631379
    k3: -0.0111166
    k4: 0.00239261
    k5: \
    k6: \
    p1: \
    p2: \
  }
  camera_matrix {
    fx: 515.303
    fy: 515.152
    cx: 962.177
    cy: 540.391
  }
  crc: 54523f3
  serial_no: "H190XA-I03130788"
**********coffes end**************





Read EEPROM of Sensor 8
ShowEEPROM 665， sensor name:ISX031
**********coffes for camera 8**************        center_front
intrinsics {
  distort_coeffs {
    sensor id: 33
    k1: -2.4257
    k2: 0.504749
    k3: 0.0914128
    k4: -1.87654
    k5: -0.878707
    k6: 0.503357
    p1: -0.000408279
    p2: -0.000396136
  }
  camera_matrix {
    fx: 1947.6
    fy: 1947.13
    cx: 961.21
    cy: 773.043
  }
  crc: 2116135
  serial_no: "H60FA-H08282053"